<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c18800c1-8061-4ccc-9833-241fa419c2d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49197/iQuote.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="iQuote.xsd" MetadataType="Schema" ID="fb172b58-0a35-4cbd-91e2-812a3e77bce9" SourceId="1" SourceUrl="http://localhost:49197/iQuote.svc?xsd=xsd2" />
    <MetadataFile FileName="iQuote1.xsd" MetadataType="Schema" ID="2ea099af-b923-4b00-b913-5c8fbc089d89" SourceId="1" SourceUrl="http://localhost:49197/iQuote.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFsvc_.wsdl" MetadataType="Wsdl" ID="870d1e72-9fb6-4208-a433-10bb29374ad0" SourceId="1" SourceUrl="http://localhost:49197/iQuote.svc?wsdl" />
    <MetadataFile FileName="iQuote2.xsd" MetadataType="Schema" ID="b0bdaae8-d548-4117-9d8d-e9942733ddb9" SourceId="1" SourceUrl="http://localhost:49197/iQuote.svc?xsd=xsd1" />
    <MetadataFile FileName="iQuote.disco" MetadataType="Disco" ID="5c0d48d3-5f61-4344-b0b8-091ea2fedf4b" SourceId="1" SourceUrl="http://localhost:49197/iQuote.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>