<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IQ.clsAccount" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgBAAAQCBBBgAAAgAAAQRAEywAAAAQCGEFUAAAEQAA=</HashCode>
      <FileName>Classes\clsAccount.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IQ.clsAdvert" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAQECiABAAgRAAAABAAQQEACEAAAQoAQAAAAAEQAA=</HashCode>
      <FileName>Classes\clsAdvert.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IQ.clsUser" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAgADAAgAAAACCAIQEAAAAQAACAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\clsUser.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>